# simple-api-call

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicalling/: MainActivity.kt  MineAdapter.kt  MyAdapter.kt  Retrofit.kt
app/src/main/java/com/example/apicalling/ProductResponseModel/: ApiInterface.kt  Data_cls_item.kt  Data_products.kt  ProductResponseModel.kt
app/src/main/res/layout/: activity_main.xml  item_categories.xml  products.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
